@import "https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap";


:root{
    --color-green: #5afa7b;
    --color-rocet: #7159c1;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background:#282a36 ;
    font-family: 'PT Sans', sans-serif;
    color: white;
}

header{
    border-top-width: 5px; 
    border: 1px solid #333;
    padding: 32px;
    background: rgba(0,0,0,0.1);

}

.links{
    text-align: center;
}

.links a{
    color: white;
    font-size: 24px;
    line-height: 20px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover{
    color: var(--color-green);
    transition: color 0.3s;
}

#wrapper{
    text-align: center;
    padding: 40px;
    
}

#wrapper img{
    border-radius:50% ;
    border: 5px solid var(--color-green);
    height: 250px;
    margin-top: 10px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;

}

#wrapper p a{
    color: var(--color-green);
    
}

#baixo a{
    text-decoration: underline;
    border-bottom: 1px solid var(--color-green);
   
   

}

/*=== cards ====*/

.cards{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
    
}

.card{
    background-color: var(--color-rocet);
    display: grid;
    cursor: pointer;
    
}



.card_img_conteiner img{
    width: 100%;
   

}

.card_conteudo,
.card_info{
    padding: 24px;
}

.card_info{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-items: center;
}

.card-price{
    background-color: var(--color-rocet);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;

}

/*==modal===*/

.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

/*==modal overlay===*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;

}

/*== featured ==*/
.featured-wrappe.card_img_conteiner{

    position: relative;

}
.featured{
    color: #111;
    background:#f7d05f;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 6px;
    top: -10px
}